MicrosoftAppType=MultiTenant
MicrosoftAppId=bc080611-0bea-49a5-bbe9-b321c0a898d8
MicrosoftAppPassword=Ht48Q~ZL52YzXwMOM-EwN3tN24UXoST9E~Q-ecxB
MicrosoftAppTenantId=

QnAKnowledgebaseId=641a0901-2272-4c62-9e27-6cd62a106731
QnAAuthKey=a2533935-7162-487c-8f21-f035e3b5a1ff
QnAEndpointHostName=https://dentist-assistant-qnakb.azurewebsites.net/qnamaker

LuisAppId=b52f2b84-0f43-4b68-b829-900f9e076a22
LuisAPIKey=35b1be5fd61242e1835b5d3cb653d752
LuisAPIHostName=https://australiaeast.api.cognitive.microsoft.com/

SchedulerEndpoint=http://dentistscheduler-udacity.azurewebsites.net/

